<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BanMayBay.FormMenu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAACCAAIAAAAACAKAAiEAAAAAAAIAAAAAAAgAI=</HashCode>
      <FileName>ManHinhChinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.myButton" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAIAACAAAAAAAACAAAACABAAAAAAAABgAAAAYgA=</HashCode>
      <FileName>myButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.SanDau" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQAAAQAECAAABCABICCAABiAAAQAAhBAAAAAQALAAA=</HashCode>
      <FileName>SanDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.XepMayBay" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAIAESQhgAAgAICAAjASiCAlIIaAIECAACAAQAA=</HashCode>
      <FileName>XepMayBay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAAAAAABEAAAIQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BanMayBay.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="BanMayBay.direction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>myButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>